VITE_SUPABASE_URL=https://bjyrvwbvldhoyridsykb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeXJ2d2J2bGRob3lyaWRzeWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTI3ODksImV4cCI6MjA3MTIyODc4OX0.0FczMKrnDNLwBNehCARaW28X50xHWIGXbISlT2wcVAs
